{
  "ConnectionStrings": {
    "PlaceOrderDbConnection": "Data Source=DESKTOP-LNF7RO2;Initial Catalog=placeorderdb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
